Source code for DIAS, P. A.; TABB, A.; MEDEIROS, H. “Multispecies Fruit Flower Detection Using a Refined Semantic Segmentation Network” IEEE Robotics and Automation Letters, vol. 3, no. 4, 2018.

Published in https://ieeexplore.ieee.org/document/8392727
Open access: http://coviss.org/wp-content/uploads/2018/07/DiasTabbMedeiros2018.pdf

Requirements:
- MATLAB, OpenCV (required by Caffe)
- Custom Caffe implementation tailored for DeeplabV2, trained on CocoStuff:
Source repository: https://github.com/xmyqsh/deeplab-v2.git
Version we use: https://bitbucket.org/phil_dias/flowerdeeplabv2 (adapted Makefile and Makefile.config for OpenCV 4)